PORT=3006
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=FelipeNina23@
DATABASE=zeusdb
DB_PORT=3306

HASH_BCRYPT=cc5e47f7bf9e566bf51cd673dc2f0ddc
JWT_SECRET=mysecretkeyjwt123

EXPIRE_IN=7d

SECRET_CRYPTO=d543e5107aa5f7495ea395bc0f7868b0
EMAIL_USER=caioarthurlima14@gmail.com.br 
EMAIL_PASS=caiooiac23